[coverage:run]
source = .
omit =
   */node_modules/*
   manage.py
   */venv/*
   */migrations/*
   */urls.py
   */apps.py
   */admin.py
   */asgi.py
   */wsgi.py
   */payment/webhooks.py
   */tasks.py

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
